/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "aliases.h"
#pragma once

#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/keys.h>

#define DK_AE    SEMICOLON       // Æ
#define DK_OE    SINGLE_QUOTE    // Ø
#define DK_AA    LEFT_BRACKET    // Å
#define DK_QUOT  DOUBLE_QUOTES   // "
#define DK_PLUS  EQUALS          // +
#define DK_MINS  MINUS           // -
#define DK_SCLN  SEMICOLON       // ;
#define DK_COLN  COLON           // :
#define DK_UNDS  UNDERSCORE      // _
#define DK_COMM  COMMA           // ,
#define DK_DOT   PERIOD          // .
#define DK_LPRN  LEFT_PAREN      // (
#define DK_RPRN  RIGHT_PAREN     // )
#define DK_LCBR  LEFT_CURLY_BRACE  // {
#define DK_RCBR  RIGHT_CURLY_BRACE // }
#define DK_PIPE  PIPE            // |
#define DK_AMPR  AMPERSAND       // &
#define DK_HASH  HASH            // #
#define DK_AT    ALTGR(DIGIT2)      // @ on AltGr + 2
#define DK_DLR   ALTGR(DIGIT4)      // $ on AltGr + 4
#define DK_EURO  ALTGR(DIGIT5)      // € on AltGr + 5
#define DK_LCBR  ALTGR(DIGIT7)      // { on AltGr + 7
#define DK_RCBR  ALTGR(DIGIT0)      // } on AltGr + 0
#define DK_LBKT  ALTGR(DIGIT8)      // [ on AltGr + 8
#define DK_RBKT  ALTGR(DIGIT9)      // ] on AltGr + 9
#define DK_PIPE  ALTGR(DIGIT1)      // | on AltGr + 1
#define DK_BSLS  ALTGR(MINUS)       // \ on AltGr + -
#define DK_SCLN  ALTGR(COMMA)       // ; on AltGr + ,
#define DK_COLN  ALTGR(PERIOD)      // : on AltGr + .
#define DK_HASH  ALTGR(RIGHT_BRACE) // # on AltGr + '
#define DK_LESS  SHIFT(COMMA)       // < on Shift + ,
#define DK_GRTR  SHIFT(PERIOD)      // > on Shift + .
#define DK_QUES  SHIFT(MINUS)       // ? on Shift + -
#define DK_EXLM  SHIFT(DIGIT1)      // ! on Shift + 1
#define DK_DQUO  SHIFT(DIGIT2)      // " on Shift + 2



/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

     macros {
        kp_dk_LBKT: kp_dk_LBKT { // this is a macro for writting "[" on danish keyboards.
            label = "kp_dk_LBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_RBKT: kp_dk_RBKT { // this is a macro for writting "]" on danish keyboards.
            label = "kp_dk_RBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_LBRC: kp_dk_LBRC { // this is a macro for writting "{" on danish keyboards.
            label = "kp_dk_LBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_RBRC: kp_dk_RBRC { // this is a macro for writting "}" on danish keyboards.
            label = "kp_dk_RBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp RALT>
                ;
        };
        copy: copy { // this is a macro for copying
            label = "copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        dk_paste: dk_paste { // this is a macro for pasting
            label = "dk_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        del_word: del_word { // this is a macro for utilising the delete word functionality on windows
            label = "del_word";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BACKSPACE>
                , <&macro_release &kp LCTRL>
                ;
        };
        markA: markA { // this is a macro for utilising the delete word functionality on windows
            label = "markA";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp A>
                , <&macro_release &kp LGUI>
                ;
        };

        goDesk: goDesk { // this is a macro for utilising the delete word functionality on windows
            label = "goDesk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp D>
                , <&macro_release &kp LCTRL>
                ;
        };
        kp_dk_BLSH: kp_dk_BLSH { // this is a macro for writting "\" on danish keyboards.
            label = "kp_dk_BLSH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp NON_US_BACKSLASH>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_PIPE: kp_dk_PIPE { // this is a macro for writting "|" on danish keyboards.
            label = "kp_dk_PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_UNDER: kp_dk_UNDER { // this is a macro for writting "_" on danish keyboards.
            label = "kp_dk_UNDER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };
        mod_left: mod_left { // this is a macro for writting "_" on danish keyboards.
            label = "mod_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };
        mod_up: mod_up { // this is a macro for writting "_" on danish keyboards.
            label = "mod_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LGUI>
                ;
        };
        mod_right: mod_right { // this is a macro for writting "_" on danish keyboards.
            label = "mod_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
        mod_down: mod_down { // this is a macro for writting "_" on danish keyboards.
            label = "mod_down";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
                , <&macro_release &kp LGUI>
                ;
        };

    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | Å | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | Æ | Ø | , |
//             | GUI | LWR | SPC |     | ENT | RSE  | . |
                        display-name = "Base";
                        bindings = <
&kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P        
&kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp LBKT      
&kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp SEMI       &kp SQT  &kp COMMA
                     &sk LSHFT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp DOT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  +  |  -  |  *  |  /  |  \  |     |  (  |  )  |  7  |  8  |  9  |
// |     |     |     |  <  |  >  |     |  [  |  ]  |  4  |  5  |  6  |
// |     |     |     |     |     |     |  {  |  }  |  1  |  2  |   3 |
//             | TAB |     | SPC |     | ENT | 0 | del_word |
                        display-name = "Lower";
                        bindings = <
&kp DK_plus &kp DK_minus  &kp DK_astrk  &kp DK_flsh  &kp_dk_BLSH    &kp DK_lpar  &kp DK_rpar  &kp N7  &kp N8  &kp N9
&none   &none   &none   &kp DK_LESS  &kp DK_GRTR       &kp_dk_LBRC  &kp_dk_RBRC  &kp N4  &kp N5  &kp N6    
&none   &none   &none   &none   &none         &kp_dk_LBKT    &kp_dk_RBKT  &kp N1  &kp N2  &kp N3   
                                    &kp TAB  &none   &kp SPACE       &kp RET     &kp N0        &del_word
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  UP |     |     |     |     |  6^ |  7& |  8* |  9(  |  0)  |
// | LFT| DWN | RHT |     |     |     |     |     |  }  |  /?  |  \|  |
// | DEL|  MA | goD | COP | PST |     |  ;  |  .> | CTRL| META |      |
//            | GUI | ESC | SPC |     | ENT |     | BSPC |
                        display-name = "Raise";
                        bindings = <

&none    &kp UP    &none    &none      &none      &none    &none     &kp C_VOL_UP  &none    &none
&kp LEFT  &kp DOWN  &kp RIGHT  &none  &none      &none    &kp HOME  &kp C_VOL_DN  &kp END  &none
&kp DELETE  &markA     &goDesk     &copy  &dk_paste      &none    &none     &none         &none    &none
                            &kp LGUI     &none       &kp ESC    &kp LCTRL  &none     &kp BACKSPACE
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
